 <!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" 
    rel="stylesheet">

    <title>Joanna Kajda Performance</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="main.js" defer></script>


</head>
<body>
  <div class="wrapper">

    <header>
      <div class="header__hero">
        
        <img src="./assets/img/joanna_kajda_iluzjonistka.jpg" alt="">
  
        <div class="hero__content">
          <h1 class="hero__title">Joanna Kajda</h1>
          <h2 class="hero__subtitle">Performance</h2>
          <p class="hero__tagline">Subtelność. Kobiecość. Magia</p>
        </div> 
      </div>
    </header>

  <section class="links">
   
    <a href="about.html" class="links__btn">O mnie</a>
    <a href="galeria.html" class="links__btn">Galeria</a>
    <a href="oferta.html" class="links__btn">Oferta</a>
    <a href="" class="links__btn links__btn--social">Facebook</a>
    <a href="" class="links__btn links__btn--social">Instagram</a>
    <a href="kontakt.html" class="links__btn">Kontakt</a>
</section>
  
    
   
    
   
   
    

 

   


  



   





  </div>
   
</body>
</html>